MONGO_URL = "mongodb+srv://luangomesdv:codeburger123@codeburger.ualxxky.mongodb.net/?retryWrites=true&w=majority&appName=CodeBurger"
POSTGRES_URL="postgres://default:DC1rnZfiOzg6@ep-jolly-mode-a46euf3k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DC1rnZfiOzg6@ep-jolly-mode-a46euf3k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DC1rnZfiOzg6@ep-jolly-mode-a46euf3k-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DC1rnZfiOzg6@ep-jolly-mode-a46euf3k.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-mode-a46euf3k-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DC1rnZfiOzg6"
POSTGRES_DATABASE="verceldb"